.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
}

.containerIngredients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  margin: 10px;
  height: 100px;
  width: 100px;
}
.containerIngredients:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.img {
  padding: 10px;
  width: 50px;
}
.detailsIngredinets {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.name {
  list-style: none;
  font-size: 12px;
}
.amount {
  margin: 10px;
  color: #b5474d;
  font-size: 12px;
}
@media only screen and (max-width: 1100px) {
  .container {
grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 870px) {
  .container {
grid-template-columns: auto auto;
  }
}